{
  "name": "@vorsakha/pi-native-subagents",
  "version": "0.1.0",
  "description": "Native multi-backend subagents and sandboxed workflows for Pi.",
  "type": "module",
  "main": "extensions/subagents/index.ts",
  "license": "MIT",
  "author": "@vorsakha",
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "subagents",
    "workflows",
    "claude-code",
    "codex"
  ],
  "pi": {
    "extensions": [
      "./extensions/subagents/index.ts"
    ]
  },
  "files": [
    "extensions",
    "src",
    "scripts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npm run typecheck",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node scripts/test.mjs",
    "pack:check": "npm pack --dry-run",
    "check": "npm run typecheck && npm test && npm run pack:check",
    "smoke": "node scripts/live-smoke.mjs",
    "smoke:pi": "node scripts/live-smoke.mjs pi",
    "smoke:claude": "node scripts/live-smoke.mjs claude",
    "smoke:codex": "node scripts/live-smoke.mjs codex",
    "smoke:access": "node scripts/live-smoke.mjs access",
    "smoke:access:claude": "node scripts/live-smoke.mjs access claude",
    "smoke:access:codex": "node scripts/live-smoke.mjs access codex"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.210",
    "@earendil-works/pi-tui": "^0.80.7",
    "yaml": "2.9.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-ai": {
      "optional": true
    },
    "@earendil-works/pi-coding-agent": {
      "optional": true
    },
    "typebox": {
      "optional": true
    }
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.80.7",
    "@earendil-works/pi-coding-agent": "0.80.7",
    "@types/node": "^24.0.0",
    "typebox": "1.1.38",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
